%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-09-24T00:06:34+02:00*%
%TF.ProjectId,PicoShield,5069636f-5368-4696-956c-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-09-24 00:06:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.650000X0.150000X-0.650000X0.150000X-0.650000X-0.150000X0.650000X-0.150000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X148100000Y-47095000D03*
X148100000Y-48365000D03*
X148100000Y-49635000D03*
X148100000Y-50905000D03*
X140900000Y-50905000D03*
X140900000Y-49635000D03*
X140900000Y-48365000D03*
X140900000Y-47095000D03*
%TD*%
D11*
%TO.C,R11*%
X138500000Y-49675000D03*
X138500000Y-51500000D03*
%TD*%
%TO.C,R10*%
X150500000Y-52087500D03*
X150500000Y-53912500D03*
%TD*%
M02*
